# Wemart_Api

./: Wemart.sln
Wemart.Api/: Program.cs  Startup.cs  Wemart.Api.csproj  appsettings.json
Wemart.Api/Controllers/: AuthController.cs  CategoryController.cs  NotifyController.cs  OrderController.cs  ProductController.cs  ProductReviewController.cs  RegistrationController.cs  RiderController.cs  ShopController.cs  UserController.cs  ValuesController.cs
Wemart.Api/DatabaseBackup/: script.sql  wemartz_Schema_And_data.sql
Wemart.Api/Models/: ApiResponseModel.cs  FileUploader.cs
Wemart.Api/Properties/: launchSettings.json
Wemart.Api/Security/: MyAuthorizeAttribute.cs  MyPrincipal.cs
Wemart.Api/wwwroot/EmailTemplates/: ForgotPassword.txt  Invoice.txt
Wemart.Entities/Entities/: AdminEntity.cs  CategoryEntity.cs  OrderEntity.cs  OrderProductEntity.cs  OrderRouteEntity.cs  ProductEntity.cs  ProductReviewEntity.cs  RiderEntity.cs  ShopCategoryEntity.cs  ShopEntity.cs  UserEntity.cs
Wemart.Helpers/: Email.cs  Encryption.cs  SMS.cs  WTEncryption.cs  Wemart.Helpers.csproj  clsWTEncryption.cs
Wemart.Helpers/Enums/: EnumHelper.cs  Enums.cs
Wemart.Repositories/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IRegRepository.cs  IRiderRepository.cs  IShopRepository.cs  IUserRepository.cs  Wemart.Repositories.csproj
Wemart.Repositories/GenericRepositories/: IRegRepository.cs
Wemart.SQL/: Connection.cs  Notify.cs  Wemart.SQL.csproj
Wemart.SQL/DAL/: Accounts.cs  Categories.cs  Orders.cs  ProductReviews.cs  Products.cs  (+4 more)
(+2 files in other folders)
