<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wemart.Entities\Wemart.Entities.csproj" />
    <ProjectReference Include="..\Wemart.Helpers\Wemart.Helpers.csproj" />
  </ItemGroup>

</Project>
